################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx8a8a8ad667cda588",
# 公众号appSecret
"app_secret": "fd729f15a8102bb3de13d36da5588f33",
# 模板消息id
"template_id": "SmlCPSQmVkp_zTUOTBmCavbl1Qq8FEMoVaFqy3re7r0",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["owmfh6ntLGReJNQm3AVZ25TKwxNs","owmfh6s91EbmfLdtli93JnvIDT1U"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "辽宁",
# 所在城市   不加市，石家庄市写石家庄
"city": "大连",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "亿安妍", "birthday": "r1999-04-25"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2018-03-01"
}
